CarSale/NachaloLab/NachaloLab/NachaloLab/AddNewCar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NachaloLab.AddNewCar"
             Icon="baseline_add_black_18dp.png"
             Title="{translator:Translate AddNewCar}"
             BackgroundColor="Black"
             xmlns:translator="clr-namespace:NachaloLab.Helpers">

    <ScrollView BackgroundColor="GhostWhite">
        <StackLayout Padding="5">
            <Entry x:Name="E1" Placeholder="{translator:Translate Mark}" Margin="0,15,0,0" Text="{Binding Mark}"></Entry>
            <Entry x:Name="E2" Placeholder="{translator:Translate Model}" Text="{Binding Model}"></Entry>

            <Label Text="{translator:Translate Year}" Margin="0,15,0,0"></Label>
            <Entry x:Name="E3" Text="{Binding Year}"></Entry>
            <Label Text="{translator:Translate Price}" Margin="0,15,0,0"></Label>
            <Entry x:Name="E4" Text="{Binding Price}"></Entry>

            <Entry x:Name="E5" Placeholder="{translator:Translate Transmission}" Text="{Binding Transmision}"></Entry>
            <Entry x:Name="E6" Placeholder="{translator:Translate BodyType}" Text="{Binding BodyType}"></Entry>
            <Entry x:Name="E7" Placeholder="{translator:Translate Engine}" Text="{Binding EngineType}"></Entry>

            <Label Text="VIN" Margin="0,15,0,0"></Label>
            <Entry x:Name="E8" Text="{Binding VIN}"></Entry>

            <Label Text="{translator:Translate Drive}" Margin="0,15,0,0"></Label>
            <Entry x:Name="E9" Text="{Binding TypeOfDrive}"></Entry>

            <Label Text="{translator:Translate Milage}" Margin="0,15,0,0"></Label>
            <Entry x:Name="E10" Text="{Binding Milage}"></Entry>

            <Frame CornerRadius="5">
             <StackLayout Orientation="Horizontal">
                    <Image x:Name="Image1" Aspect="Fill" HeightRequest="125" WidthRequest="125"></Image>
                    <Image x:Name="Image2" Aspect="Fill" HeightRequest="125" WidthRequest="125"></Image>
                    <Image x:Name="Image3" Aspect="Fill" HeightRequest="125" WidthRequest="125"></Image>
            </StackLayout>
            </Frame>
            
            <StackLayout Orientation="Horizontal">
                <Button x:Name="ChoosePhoto" Text="{translator:Translate ChoosePhoto}" Clicked="ChoosePhoto_Clicked" HorizontalOptions="FillAndExpand"></Button>
                <Button x:Name="TakePhoto" Text="{translator:Translate TakePhoto}" Clicked="TakePhoto_Clicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

            <Button x:Name="btn" Text="{translator:Translate Add}" TextColor="White" BackgroundColor="MidnightBlue" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ScrollView>

</ContentPage>