CarSale/NachaloLab/NachaloLab/NachaloLab/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NachaloLab.Page4"
             Title="{translator:Translate Profile}"
             xmlns:translator="clr-namespace:NachaloLab.Helpers">

    <TableView HasUnevenRows="True" x:Name="table">
        <TableRoot>
            <TableSection TextColor="Black">
                <ViewCell>
                    <StackLayout >
                        <Image x:Name="Img" Source="baseline_person_black_18dp.png" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="LName" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                        <Label x:Name="LEmail" HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="btncl" Text="{translator:Translate Enter}" HorizontalOptions="CenterAndExpand" Clicked="Enter_Clicked"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>

            <TableSection>
                <TextCell Text="{translator:Translate AddAdvert}" TextColor="Black"></TextCell>
                <SwitchCell Text="{translator:Translate DarkTheme}" On="False" OnColor="Red"></SwitchCell>
            </TableSection>

            <TableSection>
                <TextCell Text="{translator:Translate Exit}" TextColor="Red"></TextCell>
                <ViewCell>
                    <Button x:Name="LangSwitch" Text="{translator:Translate Language}" Clicked="LangSwitch_Clicked"></Button>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>